footer{
  margin-left: -1%;
  width: 101%;
  bottom: 0px;
  position: fixed;
  background-color: rgb(9, 172, 172);
  text-align: center;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(0, 0, 0);
}

body{
  background-image: url(Design_sem_nome.png)
}

#menu-icon {
  font-size: 30px;
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 20px;
}

#side-menu {
  width: 0;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.5s;
}
#side-menu #exercicios:hover{
  background-color: rgb(125, 196, 196);
}
#side-menu #exercicios{
  background-color: rgb(77, 192, 192);
}
#side-menu #exercicios.active{
  background-color: #333;
}
#side-menu #exercicios.active:hover{
  background-color: #575757;
}

#side-menu a {
  padding: 10px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: flex;
  align-items: center;
  margin: 10px 0;
  transition: 0.3s;
}

#side-menu a:hover {
  background-color: #575757;
}

#side-menu img {
  width: 40px;
  height: 40px;
}

#side-menu #controle{
  width: 40px;
  height: 30px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.exercise-tree {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.exercise-level {
  display: flex;
  justify-content: center;
}

.exercise {
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  background-color: #28a745;
  color: white;
  cursor: pointer;
}

.exercise.locked {
  background-color: #aaa;
  cursor: not-allowed;
}

.video-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px; 
}

.video-button button {
  background: none;
  border: none;
  cursor: pointer;
}

video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: none;
}

.video-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(Design_sem_nome.png);
  z-index: 9998;
}

.exercise-image {
    width: 100%; /* Faz a imagem ocupar a largura total do contêiner pai */
    max-width: 600px; /* Limita a largura máxima da imagem */
    height: auto; /* Mantém a proporção da imagem */
    display: block; /* Garante que não haja espaço extra abaixo da imagem */
    margin: 0 auto; /* Centraliza a imagem, se necessário */
}

.options {
  display: flex;
  justify-content: center; /* Centraliza as opções horizontalmente */
  margin: 20px 0; /* Adiciona um espaço acima e abaixo */
}

.option {
  background-color: white; /* Cor de fundo padrão */
  border: 1px solid #ccc; /* Borda padrão */
  padding: 10px 20px; /* Espaçamento interno */
  margin: 0 10px; /* Espaçamento entre as opções */
  cursor: pointer; /* Muda o cursor para indicar que é clicável */
  border-radius: 5px; /* Bordas arredondadas */
  transition: background-color 0.3s; /* Transição suave para mudança de cor */
}

.option.selected {
  background-color: rgb(101, 192, 228); /* Cor de fundo quando selecionada */
  color: white; /* Cor do texto quando selecionada */
}
.option:hover {
  background-color: rgb(101, 192, 228); /* Altera a cor ao passar o mouse */
}

